<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-size: 13px;
            font-family: sans-serif;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header-menu {
            display: flex;
            align-items: center;
            background: #cccccc;
            border-left: 5px solid darkred;
            border-bottom: 2px solid darkred;
        }

        .header-menu li {
            font-weight: 600;
            position: relative;
        }

        .header-menu li a {
            display: block;
            padding: 20px;
        }

        .header-menu li:hover {
            background: darkred;
            cursor: pointer;
        }

        .header-menu li:hover > a {
            color: #fff;
        }

        .header-menu li ul {
            display: none;
            position: absolute;
            background: #cccccc;

        }

        .header-menu li ul li {
            border-bottom: solid 1px #f5f5f5;
        }

        .header-menu li ul li:first-child {
            border-top: solid 2px darkred;
        }

        .header-menu li ul li a {
            padding: 20px;
            background: #cccccc;
            color: #000;
        }

        .header-menu li ul li:hover a {
            background: darkred;
        }

        .header-menu li:hover ul {
            display: block;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <header class="header">
            <ul class="header-menu">
                <li><a href="#">HOME</a></li>
                <li>
                    <a href="#">PRODUCTS</a>
                    <ul>
                        <li><a href="#">Product 1</a></li>
                        <li><a href="#">Product 2</a></li>
                        <li><a href="#">Product 3</a></li>
                    </ul>
                </li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </header>
    </div>
</div>
</body>
</html>