<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      html, body {
          margin: 0;
          padding: 0;
      }

      .container {
          width: 900px;
          margin: 0 auto;
      }

      .header {
          height: 120px;
          background-color: coral;
          display: flex;
          text-align: center;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          border: solid 1px black;
      }

      .header .title {
          font-size: 40px;
          color: white;
      }

      .header .size {
          margin-top: 10px;
          font-size: 24px;
          color: white;
      }

      .nav {
          margin-top: 10px;
          height: 400px;
          background-color: grey;
          display: flex;
          text-align: center;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          border: solid 1px black;
          color: white;
      }

      .nav .title {
          font-size: 40px;
      }

      .nav .size {
          margin-top: 20px;
          font-size: 20px;
      }

      .nav .source {
          margin-top: 20px;
          font-size: 20px;
      }


      .content {
      }

      .content .title {
          margin: 20px 0;
          font-size: 40px;
          text-align: center;
      }

      .content .items {
          overflow: hidden;
          padding: 0 10px;
      }

      .item {
          height: 220px;
          float: left;
          width: calc(33.33% - 50px - 2px);
          background-color: coral;
          text-align: center;
          padding: 20px;
          margin: 5px;
          border: solid 1px black;
      }

      .footer {
          margin-top: 20px;
          height: 120px;
          background-color: darkblue;
          display: flex;
          text-align: center;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          border: solid 1px black;
          color: white;
      }

      .footer .title {
          font-size: 40px;
      }

      .footer .size {
          font-size: 20px;
      }
  </style>
</head>
<body>
<div class="container">
  <header class="header">
    <span class="title">Header section</span>
    <span class="size">900px - 120px</span>
  </header>
  <nav class="nav">
    <span class="title">Company Image</span>
    <span class="size">900px - 400px</span>
    <span class="source">designed by - gdatamart.com</span>
  </nav>
  <div class="content">
    <div class="title">Our Services</div>
    <div class="items">
      <div class="item">service</div>
      <div class="item">service</div>
      <div class="item">service</div>
      <div class="item">service</div>
      <div class="item">service</div>
      <div class="item">service</div>
    </div>
  </div>
  <footer class="footer">
    <span class="title">Footer Section</span>
    <span class="size">900px - 120px</span>
  </footer>
</div>
</body>
</html>